-------------------------LE VARIABILI---------------------------

Definizione-----------------------------------------------------

    Una variabile è un contenitore (x) all'interno del quale
    possiamo mettere un valore che può variare 

Creazione della variabile---------------------------------------

    1- Dichiarazione e assegnazione (int x; x = 3)
    2- Inizializzazione (int x = 3;)

Variabili tipizzate:
    Java è un linguaggio tipizzato perchè non si possono inizializzare della variabili senza 
    specificarne il tipo. ES. X = 3 (NO) int x = 3 (SI)

Tipi di dati----------------------------------------------------

    Primitivi:
        - boolean true : false 1bit
        - byte -128 : 127 1 byte
        - short -32768 : 32767 2 bytes
        - int -2 miliardi : 2 miliardi 4 bytes
        - long -9 quintilioni : 9 quintilioni 8 bytes

        - float numero con 6-7 cifre decimali 4 bytes
        -double numero con 15 cifre decimali 8 bytes 

        - char singolo carattere/lettera/ASCII 2 bytes

    Riferimento:
        - String sequenza di caratteri variabile

    Differenza tra i tipi primitivi e i tipi riferimento:
        - I primitivi ci vengono forniti da java e cominciano con la lettera minuscola.
        - I riferimento non ci vengono forniti da java e si possono creare. Iniziano con la lettera maiuscola.

        - La seconda cosa che li distingue sono i metodi. 
        I tipi riferimento infatti contengono al loro interno una serie di metodi che si possono
        utilizzare mentre i tipi primitivi ne sono sprovvisti.

Operatori Matematici--------------------------------------------

    I principali operatori aritmetici sono: + - * / % 

        - (+) 2 + 2 = 4
        - (-) 2 - 2 = 0 
        - (*) 2 * 2 = 4
        - (/) 2 / 2 = 1
        - (%) Questa operazione modulo restituisce il resto di una divisione

    Incrementazione e decrementazioni 
        - Postfissa = X++ 
        - Prefissa = ++X


Classe Math-----------------------------------------------------
    
    Operatori principali: -abs -min -max -pow -sqrt
    Attributori: PI

Operatori di comparazione/logici--------------------------------

    Comparazione: 
        * >
        * >=
        * <
        * <=
        * ==
        * !=

    Logici:
        * && (AND)
        * || (NOT)
    
Condizioni con IF-----------------------------------------------

    -IF
    -ELSE 
    -ELSE IF
    -IF annidati 
    -Operatori ternari

    IF annidati: 
        - Sono if all'interno di if (solitamente è èiù comodo utilizzare operatori logici).
            ES.  if(numero < 10){
                    System.out.println("è minore di 10");
                    if(numero % 2 == 0){
                        System.out.println("è pari");
                    }else {
                        System.out.println("è dispari");
                    }
                } else{
                    System.out.println("non è minore di 10);    
                }
    
    Operatori ternari:
        -Si utilizzano per porre condizioni ad una variabile senza utilizzare if else

        ES. String x = 3 < 10 ? "ciao" : "Buongiorno";
        ? = è vera la condizione ?
        : = altrimenti

Switch - Case---------------------------------------------------

    - Questa è una condizione che si usa al posto degli if per fare degli elenchi.
    - Il break viene usato per uscire dall switch una volta che si è verificato uno dei casi possibili.
    - Il default invece si usa per indicare tutto il resto dei casi.


    ES. switch(nome){

            case "Luca":
                System.out.println("Ciao");
                break;
            
            case "Lorenzo":
                System.out.println("si");
                break;
            
            case "Andrea":
                System.out.println("no");
                break;
            
            case "Mario":
                System.out.println("arrivederci");
                break;

            default:
                System.out.println("Ciao chiunque tu sia")
        }