---------------------Notazione posizionali-----------------------

- Basicamente ogni simbolo contribuisce con un valore che dipende dalla sua
posizione, e dalla tua base (Base 2, 8, 10...)

la formula è: dKdK-1....d1d0

Il valore denotatto dalla formula 

d0 B0 + d1 B¹ + d2 B² + d3 B³...+ dk Bk

dove B = Base
dove d = Num. Denotatto

#Esempio in base 10#

d0 10^0 + d1 10¹ + d2 10² + d3 10³

es: Vogliammo denottare il numero 429.


429 = 9 10^0 (9) + 2 10¹ (20) + 4 10² (400)


-------------------Altre basi---------------------

I numeri in informatica si rappresentano in una sequenza posizionale

1, 2, 3, 4, 5, 6, 7, 8, 9, 10 = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 

Quindi, una esprezione in base diverse sarano rapresentatti per la posizione

Base 2: Due cifre - 0 e 1    (binario)
Base 8: Otto cifre - 0 a 7    (octal)
Base 10: Dieci cifre - 0 a 0 (decimale)
Base 16: Sedici cifre - 0 a 9, A - F (esadecimale)

#Esadecimale#

    Come non abiammo cifre per raprezentare numeri di 10 in più, nella rapresentzione 
esadecimale si usano le lettere.

0       0
1       1
2       2
3       3
4       4
5       5
6       6
7       7
8       8
9       9
10      A
11      B
12      C
13      D
14      E
15      F

    Per evitare confuzione, si usano delle conversioni con un prefisso 0x

ES: 0xF5A, 0xADA 

------------------------------------------------------------------------------------

Vai su Converzione_Base.pdf. 
